<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/cardview_light_background">

    <!-- TODO: Update blank fragment layout -->

    <com.felixawpw.indoormaps.font.RobotoTextView
        android:id="@+id/dialog_marker_detail_owner_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Location Name"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <com.felixawpw.indoormaps.font.RobotoTextView
        android:id="@+id/dialog_marker_detail_owner_text_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Location Type"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/main_color_500"/>


    <com.felixawpw.indoormaps.font.RobotoTextView
        android:id="@+id/dialog_marker_detail_owner_text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Location Description"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_marker_detail_owner_button_delete"
            android:background="@drawable/button_oval_warning"
            android:text="Delete"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
        />

        <Button
            android:id="@+id/dialog_marker_detail_owner_button_edit"
            android:background="@drawable/button_oval"
            android:text="Edit"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>


</LinearLayout>