<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/cardview_light_background"
    android:layout_margin="10dp">

    <com.felixawpw.indoormaps.font.RobotoTextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finding the best route to your destination"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/quantum_black_text" />

    <com.felixawpw.indoormaps.font.RobotoTextView
        android:id="@+id/text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please wait . . ."
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/quantum_black_secondary_text"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/loading"/>
</LinearLayout>