<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_map_main_layout"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_light_background">

    <!--<LinearLayout-->
        <!--android:id="@+id/dialog_show_routes_layout1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/dialog_show_routes_layout_floor_plans"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_alignParentTop="true">-->
        <!--</LinearLayout>-->

        <!--<com.felixawpw.indoormaps.view.PinView-->
            <!--android:id="@+id/dialog_show_routes_image_plan"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center" />-->


        <!--<View-->
            <!--android:id="@+id/dialog_show_routes_element"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@color/main_color_500"/>-->
    <!--</LinearLayout>-->

    <com.felixawpw.indoormaps.font.RobotoTextView
        android:id="@+id/dialog_show_routes_floor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Location Name"
        android:gravity="center"
        android:textColor="@color/quantum_black_text"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>


    <com.felixawpw.indoormaps.view.PinView
        android:id="@+id/dialog_show_routes_image_plan"
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:layout_gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/main_color_500"/>

    <com.felixawpw.indoormaps.font.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Steps to your destination"
        android:gravity="center"
        android:textColor="@color/quantum_black_100"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/main_color_500"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
            android:id="@+id/dialog_show_routes_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_show_routes_button_previous"
                android:background="@drawable/button_oval"
                android:text="Previous Floor"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                />

            <Button
                android:id="@+id/dialog_show_routes_button_next"
                android:background="@drawable/button_oval"
                android:text="Next Floor"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>