<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MapViewFragment">


    <ImageView
        android:id="@+id/fragment_map_view_owner_image_plan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:src="@drawable/default_image" />

    <Button
        android:id="@+id/fragment_map_view_owner_button_add_marker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Add New Marker"
        android:background="?attr/colorPrimary"/>

</LinearLayout>